# smartflow-AI

./: .gitignore  Dockerfile  ML_MODELS.md  README.md  implementation_plan.md  pom.xml
backend/demo/: Dockerfile  README.md  pom.xml
backend/demo/src/main/java/com/smartflow/demo/: DemoApplication.java
backend/demo/src/main/java/com/smartflow/demo/controller/: AIController.java  AiAdvisorController.java  AuthController.java  DashboardController.java  ForecastController.java  TeamController.java  TransactionController.java
backend/demo/src/main/java/com/smartflow/demo/model/: ForecastResult.java  Team.java  Transaction.java  User.java
backend/demo/src/main/java/com/smartflow/demo/repository/: TeamRepository.java  TransactionRepository.java  UserRepository.java
backend/demo/src/main/java/com/smartflow/demo/service/: AiAdvisorService.java  DashboardService.java  DataMigrationRunner.java  ForecastService.java  TeamService.java  TransactionService.java
backend/demo/src/main/resources/: application.properties  application.properties.example
backend/demo/src/test/java/com/smartflow/demo/: DemoApplicationTests.java
frontend/: .env.example  .eslintrc.cjs  .gitignore  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  main.jsx  supabaseClient.js
frontend/src/api/: auth.js  transactions.js
frontend/src/components/: CollaborationPanel.jsx  Layout.jsx
frontend/src/context/: AuthContext.jsx  CollabContext.jsx
frontend/src/hooks/: useCollaboration.js
frontend/src/pages/: AiAdvisor.jsx  Dashboard.jsx  Forecast.jsx  Home.jsx  Login.jsx  Transactions.jsx
src/main/java/com/smartflow/demo/controller/: AIController.java
src/main/java/com/smartflow/demo/model/: ForecastResult.java  User.java
src/main/java/com/smartflow/demo/service/: ForecastService.java  TransactionService.java
